<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.1.4.RELEASE</version>
	  <relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.examples</groupId>
	<artifactId>demo-spring-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Boot testing</name>
	<description>Demo project for Spring Boot Testing</description>

	<properties>
	  <java.version>1.8</java.version>
	  
	  <!-- For SonarQube -->
      <sonar.projectKey>alessandro-feri_demo-spring-testing2</sonar.projectKey>
      
      <sonar.coverage.jacoco.xmlReportPaths>
        ${project.reporting.outputDirectory}/jacoco/jacoco.xml
      </sonar.coverage.jacoco.xmlReportPaths>
      <!-- Also collects integration tests -->
      <sonar.junit.reportPaths>
        ${project.build.directory}/surefire-reports,
        ${project.build.directory}/failsafe-reports
      </sonar.junit.reportPaths>
      <!-- Also scans HTML files -->
      <sonar.sources>
        pom.xml,
        ${project.build.sourceDirectory},
        ${basedir}/src/main/resources
      </sonar.sources>
      <!-- Exclude non covered files -->
      <sonar.coverage.exclusions>
        **/*Application.*,
        **/model/*
      </sonar.coverage.exclusions>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	  </dependency>
    </dependencies>

	<build>
	  <plugins>
	    <plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-test-source</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/it/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <includes>
                  <include>**/*ApplicationTests.java</include>
                  <include>**/*IT.java</include>
                </includes>
              </configuration>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>		 
	  </plugins>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.8.5</version>
	        <configuration>
	          <excludes>
	            <exclude>**/*Application.*</exclude>
	            <exclude>**/model/*</exclude>
	          </excludes>
	        </configuration>
	        <executions>
	          <execution>
<!--            <configuration>
	              <propertyName>surefireArgLine</propertyName>
	            </configuration>  -->
	            <goals>
	              <goal>prepare-agent</goal>
	              <goal>report</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
<!--      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <argLine>${surefireArgLine}</argLine>
	        </configuration>
	      </plugin>  -->
	      <plugin>
	        <groupId>org.eluder.coveralls</groupId>
	        <artifactId>coveralls-maven-plugin</artifactId>
	        <version>4.3.0</version>
	      </plugin>
	      <plugin>
	        <groupId>org.sonarsource.scanner.maven</groupId>
	        <artifactId>sonar-maven-plugin</artifactId>
	        <version>3.7.0.1746</version>
	      </plugin>
	    </plugins> 
	  </pluginManagement>
	</build>
	
	<profiles>
	  <profile>
	    <id>jacoco</id>
	    <activation>
	      <activeByDefault>false</activeByDefault>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
