# demo-spring-testing

./: .travis.yml
demo-spring-testing/: .classpath  pom.xml
demo-spring-testing/src/main/java/com/examples/spring/demo/controllers/: EmployeeRestController.java  EmployeeWebController.java
demo-spring-testing/src/main/java/com/examples/spring/demo/model/: Employee.java
demo-spring-testing/src/main/java/com/examples/spring/demo/repositories/: EmployeeRepository.java
demo-spring-testing/src/main/java/com/examples/spring/demo/services/: EmployeeService.java
demo-spring-testing/src/main/resources/templates/: edit.html
demo-spring-testing/src/test/java/com/examples/spring/demo/controllers/: EmployeeRestControllerRestAssuredTest.java  EmployeeRestControllerTest.java  EmployeeWebControllerHtmlUnitTest.java  EmployeeWebControllerTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/jpa/: EmployeeJpaTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/repositories/: EmployeeRepositoryTest.java
demo-spring-testing/src/test/java/com/examples/spring/demo/services/: EmployeeServiceWithMockBeanSpringBootTest.java  EmployeeServiceWithMockBeanTest.java  EmployeeServiceWithMockitoTest.java
